{
  "name": "excusez-moi-chrome-extension",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\""
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-to-text": "^9.0.4",
    "mini-css-extract-plugin": "^2.7.3",
    "prettier": "^2.8.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "stopword": "^2.0.7",
    "tidy-url": "^1.6.13",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "jquery": "^3.5.1",
    "mark.js": "^8.11.1",
    "uuid": "^9.0.0"
  }
}
